xpm_cdc.sv,systemverilog,xpm,../../../../../../../../Xilinx/Vivado/2024.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../Lab13.gen/sources_1/ip/clk_wiz_0"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../../Xilinx/Vivado/2024.1/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../Lab13.gen/sources_1/ip/clk_wiz_0"
encode.v,verilog,xil_defaultlib,../../../Lab13.gen/sources_1/ip/hdmi_tx_0/hdl/encode.v,incdir="../../../Lab13.gen/sources_1/ip/clk_wiz_0"
serdes_10_to_1.v,verilog,xil_defaultlib,../../../Lab13.gen/sources_1/ip/hdmi_tx_0/hdl/serdes_10_to_1.v,incdir="../../../Lab13.gen/sources_1/ip/clk_wiz_0"
srldelay.v,verilog,xil_defaultlib,../../../Lab13.gen/sources_1/ip/hdmi_tx_0/hdl/srldelay.v,incdir="../../../Lab13.gen/sources_1/ip/clk_wiz_0"
hdmi_tx_v1_0.v,verilog,xil_defaultlib,../../../Lab13.gen/sources_1/ip/hdmi_tx_0/hdl/hdmi_tx_v1_0.v,incdir="../../../Lab13.gen/sources_1/ip/clk_wiz_0"
hdmi_tx_0.v,verilog,xil_defaultlib,../../../Lab13.gen/sources_1/ip/hdmi_tx_0/sim/hdmi_tx_0.v,incdir="../../../Lab13.gen/sources_1/ip/clk_wiz_0"
clk_wiz_0_clk_wiz.v,verilog,xil_defaultlib,../../../Lab13.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,incdir="../../../Lab13.gen/sources_1/ip/clk_wiz_0"
clk_wiz_0.v,verilog,xil_defaultlib,../../../Lab13.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v,incdir="../../../Lab13.gen/sources_1/ip/clk_wiz_0"
VolumeControl.v,verilog,xil_defaultlib,../../../../../../Desktop/Digital Logic/Lab13/Lab13.srcs/sources_1/new/VolumeControl.v,incdir="../../../Lab13.gen/sources_1/ip/clk_wiz_0"
glbl.v,Verilog,xil_defaultlib,glbl.v
